<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our-profile-butterfly-school</title>
    <link rel="stylesheet" href="css/Revou style.css">
    <link rel="icon" type="image/x-icon" href="img/—Pngtree—blue butterfly_893143.png">
</head>
<body> 
    
    <nav>
    <img src="img/—Pngtree—blue butterfly_893143.png" alt="Logo" class="logo">

    <ul class="nav-item">
        <a href="Revoutugas.html"><button>Home</button></a>
        <button id="msgbtn">Our Profile</button>
        <button>Achievement</button>
        <a href="MsgUs.html"><button>Message Us</button></a>
    </ul>
</nav>

<hr class="garis-b">
    
<header class="wow">
    <div class="content">
    <img src="img/7a177c6103ea17f5a697c900d5b2dd4b.jpg" alt="">
    </div>

    <div class="penj">
        <h1 class="judul">Butterfly School</h1>
        <div class="arah">
        <p>Butterfly School telah berdiri sejak tahun 1957, saat itu Butterfly school dikenal dengan nama Fly Academy.
            Namun, di tahun 1977, setelah Sky academy turun tangan kepada Yuna, ia mengubah nama <i>legend</i> tersebut menjadi Butterfly School. </p>
            
        <p>Setelah Fly academy resmi menjadi Butterfly-school, sekolah yang memiliki 12 angkatan ini (elementary school,middle school, high school) mulai mengembangkan fasilitas dan kualitasnya dengan sistem yang modern dan selalu mengikuti perkembangan teknolog. Hingga kini, Butterfly-school berhasil meraih penghargaan sebagai salah satu sekolah terbaik di dunia.</p>
        </div> 
    </div>
</header>

<hr class="garis-A">

<div class="miripheader">
    <div class="latar">
    <h1 class="vm">Visi & misi</h1>
    <div class="visimisi">
    <b>Visi</b>
    <br>
    "Menjadi pusat pendidikan yang menginspirasi dan mendorong setiap siswa untuk mencapai potensi maksimalnya dalam lingkungan yang inklusif dan inovatif."
   <br>
   <br>
    <b>Misi</b>
    
        <li>Memberikan pendidikan yang berkualitas tinggi dengan kurikulum yang holistik dan beragam, menyesuaikan kebutuhan individual siswa.</li>
        <li>Membangun karakter yang kuat, termasuk kejujuran, kepemimpinan, kreativitas, dan rasa tanggung jawab.</li>
        <li>Menciptakan lingkungan yang merangkul keberagaman dan mendorong partisipasi siswa dalam kegiatan ekstrakurikuler yang beragam.</li>
        <li>Berkolaborasi dengan komunitas lokal untuk memperluas kesempatan belajar siswa di luar kelas.</li>
        <li>Terus mengikuti perkembangan terbaru dalam pendidikan dan mengadopsi inovasi teknologi untuk meningkatkan pengalaman belajar.</li>
    
    <hr class="garis-A">
</div>
</div>
</div>

</body>
</html>